{
    "name": "albit/pixabay-tarea",
    "description": "Tarea pixabay",
    "type": "project",
    "license": "free",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "albaseri",
            "email": "albitaseri@gmail.com"
        }
    ],
    "require": {}
}
